REACT_APP_RAPIDAPI_KEY = 2a2a5a8d68mshaec0fc170b4bf9bp115b6ejsn7d7b8606b5c8
REACT_APP_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
REACT_APP_COINRANKING_API_KEY = coinranking59b0b1f4c436cf7d8c4b523ab334e6204bbc9c18ac77f919